<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jan Palma Portfolio</title>
  <link rel="stylesheet" href="mystyle.css">
  <style>
p{
  color: darkblue;
  font-size: large
  
}
    button1 {
      width: 300px;
      height: 100px; 
      font-size: 20px;
      background-color: darkorange;
      border: none;
      font-family: sans-serif;
      margin-left: 800px;  
      margin-top: 5px;
      cursor: pointer;
      position: relative;
      top: -550px;
    }
    button2 {
      width: 300px;
      height: 100px; 
      font-size: 20px;
      background-color: darkslateblue;
      border: none;
      font-family: sans-serif;
      margin-left: 800px;  
      margin-top: 5px;
      cursor: pointer;
      position: relative;
      top: -550px;
    }
    button3 {
      width: 300px;
      height: 100px; 
      font-size: 20px;
      background-color: darkolivegreen;
      border: none;
      font-family: sans-serif;
      margin-left: 800px;  
      margin-top: 5px;
      cursor: pointer;
      position: relative;
      top: -550px;
    }
  p {
    font-family: sans-serif;
  }
 </style>
</head>
<body>
  <center><h1 style="color: darkred">Jan Palma</h1></center>
  <div class=box1><box>
  <h1 style="color: darkred">What describes me? <p style="color: black" > I fully believe that I am an outgoing, cooperative, and open-minded worker whenever it comes to coding, or presenting a project. Throughout the numerous projects that I have helped or complete in school, I always find that I like to play a more supportive role, where I can do anything, maybe not to the same quality as the lead, but I find ways to adapt to the tasks I am given, and always open-minded to other opinions and thinking about every possibility that could go wrong or any new innovative ideas we could implement in the code.<p style="color: black"  </p></h1></box>
  </div>
  <p style="color:indianred">.. </p>

  <div class=box><box>
    <h1 style="color: darkred"> Achievements and Ability <p style="color: black">I believe an achievement that has led to one of my greatest abilities was taking a class where I had a simply had an unwelcoming and bad teacher, and I learned an important skill throughout the class. To be adaptive. Besides learning the material in the class, I learned that I had to be adaptive to the many things my teacher could throw at me, new formulas out of nowhere, their unfamiliarity with the topic, I had to learn numerous things in that class by myself, having to find extra material to study, and even sometimes question the answer the teacher got. I ended up passing with an A+. A quote that I strive to think about in difficult situations is "It always seems impossible until you do it"</p></h1></box>
  </div>
    
  <p style="color:indianred">.. </p>

<div class=box><box>
<h1 style="color: darkred">Personal Career Goals: <p style="color: black" >As I code more in my career, I would like to begin projects on my own of my own interests, wether it be for different fields, and learn to code more efficiently with more languages. I plan on gaining more knowledge about various coding languages such as Python, CSS,in order to adapt and begin numerous different projects. </p></h1></box>
</div>
  
  <center><p style="color: white" ><button1 onclick="location.href='/html.html';">HTML</button1></p></center>
  
  <center><p style="color: white" ><button2 onclick="location.href='/java.html';">Java Programming</button2></p></center>
  
  <center><p style="color: white" ><button3 onclick="location.href='/python.html';">Python</button3></p></center>
</body>
</html>